<view class="article-detail">
    <view class="title">{{detail._title}}</view>
    <view class="line">
        <view class="author">{{detail.User._nickname}}</view>
        <view class="time">{{detail.created_at}}</view>
    </view>
    <view class="content">{{detail._content}}</view>
    <view class="line">
        <view class="praise" bind:tap="toPraise">
            <image src="/images/praise.png"></image>
            <text>{{detail.praise_num}}</text>
        </view>
        <view class="comment" bind:tap="toComment">
            <image src="/images/comment.png"></image>
            <text>{{detail.comment_num}}</text>
        </view>
        <view class="comment" wx:if="{{detail.User._identity > 0 && detail._status == 0}}" bindtap="allowAccess">
            <image src="/images/allow.png"></image>
            <text>通过</text>
        </view>
        <view class="comment" wx:if="{{detail.User._identity > 0 && detail._status == 0}}">
            <image src="/images/refuse.png"></image>
            <text>驳回</text>
        </view>
    </view>
    <view class="input-area" wx:if="{{openInput}}">
        <input type="text" focus value="{{newComment}}" placeholder-class="placeholder" bindinput="inputChange" placeholder="{{placeholder}}"></input>
        <button type="mini" bind:tap="sendMsg">发送</button>
    </view>
    <view class="comments">
        <view wx:for="{{detail.comments}}" bindtap="toReply" data-item="{{item}}" class="comment-item">
            <span class="person">{{item.Replyor}}</span>
            <span>{{item.reply_id == 0 ? '评论': '回复'}}</span>
            <span class="person">{{item.reply_id ? item.ReplyMan : ''}}</span>
            <span>:{{item._content}}</span>
        </view>
    </view>
</view>