.address-item{
  position: relative;
  height: 200rpx;
  width: calc(100% - 160rpx);
  margin: 20rpx;
  border-radius: 20rpx;
  background-color:#528298;
}
.name{
 position: absolute;
 font-size: 48rpx;
 left:30rpx;
 top:20rpx;
 color:#fff;
}
.phone{
 position: absolute;
 font-size: 36rpx;
 right:30rpx;
 top:20rpx;
}
.address{
 position: absolute;
 font-size: 32rpx;
 right:30rpx;
 bottom:20rpx;
 color:#fff;
}

.isdefault{
  position: absolute;
 font-size: 32rpx;
 left:30rpx;
 bottom:20rpx;
 color:#D83181; 
}

.container{
  display: flex;
  width: calc(100% + 120rpx);
}

.setting{
  flex-basis: 90rpx;
  font-size: 32rpx;
}
.setting .delete{
  color: #D83181;
  margin-top: 40rpx;
}

.setting .default{
  color: chocolate;
  margin-top: 20rpx;
}